# joint

./: .gitignore  .prettierrc  build.gradle.kts  intellij-joint-java-formatter.xml  settings.gradle.kts
api/: build.gradle.kts
api/src/main/java/com/todayant/joint/: JointApiApplication.java
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: joint.java-conventions.gradle.kts
core/: build.gradle.kts
core/src/main/java/com/todayant/joint/common/config/: SpringDataJpaConfig.java
core/src/main/java/com/todayant/joint/common/constant/: ColumnConstant.java
core/src/main/java/com/todayant/joint/common/jpa/: AbstractBaseEntity.java
core/src/main/java/com/todayant/joint/order/persistence/: Order.java  OrderItem.java  OrderItemRepository.java  OrderRepository.java
core/src/main/java/com/todayant/joint/product/persistence/: Product.java  ProductRepository.java
core/src/main/java/com/todayant/joint/purchase/persistence/: Participation.java  ParticipationRepository.java  Purchase.java  PurchaseRepository.java
core/src/main/java/com/todayant/joint/user/persistence/: User.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
core/src/main/resources/config/: application-database.yaml
core/src/test/java/com/todayant/joint/: IntegrationTest.java  JpaRepositoryTest.java  TestContainerConfiguration.java
core/src/test/java/com/todayant/joint/order/: OrderItemRepositoryUnitTest.java  OrderRepositoryUnitTest.java
core/src/test/java/com/todayant/joint/product/: ProductRepositoryUnitTest.java
core/src/test/java/com/todayant/joint/purchase/: ParticipationRepositoryUnitTest.java  PurchaseRepositoryUnitTest.java
core/src/test/java/com/todayant/joint/user/persistence/: UserRepositoryUnitTest.java
core/src/test/java/org/junit/rules/: TestRule.java
core/src/test/java/org/junit/runner/: Description.java
core/src/test/java/org/junit/runners/model/: Statement.java
core/src/test/resources/: application.yaml
gradle/: libs.versions.toml  plibs.versions.toml  spring.versions.toml
